@charset "UTF-8"

// Typography
$et-base-font-size:   16
$et-base-line-height: 1.5
$et-leading:          $et-base-line-height * 1rem
$et-scale:            1.414

// Grid
$et-grid-start:     1
$et-grid-end:       12
$et-full:           100%
$et-half:           100% / 2
$et-grid-common:    25, 40, 60, 75
$et-grid-row-width: 100%

// Can be tweaked if need be.
$et-small:  30rem
$et-medium: 48rem
$et-large:  64rem

